{
  "name": "node-red-node-discord",
  "author": {
    "name": "Gago Muradyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madmax3365/node-red-node-discord.git"
  },
  "version": "2.2.0",
  "scripts": {
    "build": "npm run copyHtml && npm run copyIcons && tsc ",
    "copyHtml": "mkdir -p dist/nodes/ && cp -a src/nodes/*.html dist/nodes/",
    "copyIcons": "mkdir -p dist/nodes/icons && cp -a src/nodes/icons/. dist/nodes/icons",
    "lint": "tslint --project ./",
    "pretest": "tsc",
    "prepublishOnly": "npm run build",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,e2e,cypress}/**/*.{ts,json,md,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "bugs": {},
  "bundleDependencies": [],
  "deprecated": false,
  "description": "Discord nodes for recieving / sending messages.",
  "keywords": [
    "node-red",
    "discord"
  ],
  "license": "GPL-2.0",
  "main": "dist/index.js",
  "node-red": {
    "nodes": {
      "connect": "dist/nodes/connect.js",
      "discord-get-messages": "dist/nodes/get-messages.js",
      "discord-get-emoji-reactions": "dist/nodes/get-emoji-reactions.js",
      "discord-get-member-role": "dist/nodes/get-member-role.js",
      "discord-send-messages": "dist/nodes/send-messages.js",
      "discord-members-monitoring": "dist/nodes/members-monitoring.js",
      "discord-delete-invalid-message": "dist/nodes/delete-invalid-message.js",
      "discord-reply-direct-message": "dist/nodes/reply-direct-message.js",
      "discord-should-assign-role": "dist/nodes/should-assign-role.js"
    }
  },
  "dependencies": {
    "discord.js": "^11.6.4",
    "flatted": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@types/node-red": "^0.20.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
